<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="See Todo Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu1" />
    <Button
        android:text="See Done Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu2" />
    <Button
        android:text="See Ongoing Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu3" />
    <Button
        android:text="Add Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu4" />
    <Button
        android:text="My Tasks Todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu5" />
    <ProgressBar
        android:id="@+id/pBarMenu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>